{
  "name": "bookingcar-tailwindcss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwindcss build src/styles.css -o public/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhinvhum/BookingCar-tailwindcss.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhinvhum/BookingCar-tailwindcss/issues"
  },
  "homepage": "https://github.com/dhinvhum/BookingCar-tailwindcss#readme",
  "dependencies": {
    "live-server": "^1.2.1",
    "tailwindcss": "^2.2.7"
  }
}
